# source ~/sites/zsh-alias/octobercms.zshalias

alias ocp="git clone git@gitlab.legato.co:Legato-Libraries/OctoberCMS/octobercms-1.1-kit-starter.git "

alias ocfg="php artisan create:config "
alias ocls="php artisan create:class "
alias ocmd="php artisan create:command "
alias ocon="php artisan create:econtroller "
alias ocom="php artisan create:component "
alias ofwg="php artisan create:formwidget "
alias olang="php artisan create:lang "
alias omdl="php artisan create:emodel "
alias oplg="php artisan create:eplugin "
alias orep="php artisan create:repository "
alias orwg="php artisan create:reportwidget "
alias oser="php artisan create:service "
alias otrt="php artisan create:trait "
alias oti="php artisan create:test.init "
alias otu="php artisan create:test.unit "

alias opd="php artisan plugin:remove "
alias opi="php artisan plugin:install "

alias oup="php artisan october:up"
alias om="php artisan october:migrate"
alias odown="php artisan october:down"
alias oe="php artisan october:env"
alias opm="php artisan october:mirror public"
alias opr="php artisan plugin:refresh "
alias opwd="php artisan october:passwd "
alias osu="php artisan create:superuser "

alias osg="php artisan swagger:generate "
alias okg="php artisan key:generate"
